# --- special colors ---

[Background]
Color=12,14,17

[BackgroundIntense]
Color=12,14,17

[Foreground]
Color=211,227,245

[ForegroundIntense]
Color=211,227,245
Bold=true

# --- standard colors ---

[Color0]
Color=12,14,17

[Color0Intense]
Color=44,54,65

[Color1]
Color=236,76,76

[Color1Intense]
Color=192,53,53

[Color2]
Color=86,208,87

[Color2Intense]
Color=74,179,75

[Color3]
Color=240,234,106

[Color3Intense]
Color=221,188,61

[Color4]
Color=117,158,212

[Color4Intense]
Color=83,139,212

[Color5]
Color=165,136,198

[Color5Intense]
Color=145,99,198

[Color6]
Color=80,178,193

[Color6Intense]
Color=37,156,175

[Color7]
Color=211,227,245

[Color7Intense]
Color=211,227,245

# --- general options ---

[General]
Description=Tonight
Opacity=1
Wallpaper=
